# AimLab

./: .gitignore  LOGIN_ERROR_HANDLING_GUIDE.md  LOGIN_ERROR_HANDLING_TEST_REPORT.md  MCP_DEBUGGING_GUIDE.md  MCP测试执行报告.md  MCP深度调试最终报告.md  MCP管理员功能调试报告.md  MCP调试总结.md  SCRIPTS.md  STARTUP_STATUS.md  WebSocket测试指南.md  api_test_results.txt  competition_64_results.csv  competition_64_results.xlsx  debug-commands.sh  generate-test-data.sh  login_token.json  mcp-test-suite.sh  package-lock.json  package.json  pom.xml  restart-app.sh  restart-servers.sh  run-integration-tests.sh  session_response.json  snakeyaml_dependency.xml  stop-servers.sh  test-admin-features.sh  test-all-apis.sh  test-athlete-profile-browser.js  test-competition-flow.sh  test-complete-flow.sh  test-login-errors.sh  test-profile-update.sh  test-setup.sh  test-simple-profile.js  test-token-auth-final.sh  test-token-fix.sh  test-websocket-broadcast.sh  test_websocket.sh  (+11 more)
.codebuddy/plans/: aimlab-deployment-plan_f986aeaf.md  aimlab-deployment-simple_73611d10.md
backup/api/: competition.js  index.js
backup/components/: ShootingTarget.vue
backup/layouts/: MainLayout.vue
backup/router/: index.js
backup/store/: index.js
backup/store/modules/: competition.js  training.js
backup/views/: NotFound.vue  Training.vue
deploy/: aimlab.conf  aimlab.service  config.sh  deploy.sh
docs/: 运动员数据分析-前端代码.md  运动员数据分析-后端代码.md  运动员数据分析功能增强设计文档.md
shooting-frontend/: index.html  package-lock.json  package.json  vite.config.js
shooting-frontend/src/: App.vue  main.js  style.css  websocket.js
shooting-frontend/src/api/: admin.js  analytics.js  athlete.js  competition.js  index.js  message.js  ranking.js  training.js
shooting-frontend/src/components/: RealTimeRanking.vue  ShootingTarget.vue
shooting-frontend/src/layouts/: MainLayout.vue
shooting-frontend/src/router/: index.js
shooting-frontend/src/store/modules/: competition.js  training.js  user.js
shooting-frontend/src/utils/: competitionStatus.js  coordinates.js
shooting-frontend/src/views/: AdminAthletes.vue  AdminDashboard.vue  AdminSettings.vue  AdminUsers.vue  AnalyticsDashboard.vue  AthleteCompare.vue  AthleteProfile.vue  Competition.vue  Dashboard.vue  Login.vue  MessageCenter.vue  Ranking.vue  Report.vue  Statistics.vue  Training.vue  TrendAnalysis.vue  UserSettings.vue
shooting-frontend/test/: ranking-test.html  shooting-target-test.html  websocket-test.html
src/main/java/com/aimlab/: ShootingTrainingCompetitionSystemApplication.java
src/main/java/com/aimlab/config/: Knife4jConfig.java  SaTokenConfig.java  SecurityConfig.java  StpInterfaceImpl.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/aimlab/controller/: AdminController.java  AnalyticsController.java  AthleteController.java  AuthController.java  CompetitionController.java  MessageController.java  RankingController.java  ShootingRecordController.java  StatisticsController.java  SystemConfigController.java  TrainingController.java  UserController.java  WebSocketController.java
src/main/java/com/aimlab/dto/: AdminUserDTO.java  AthleteCompareDTO.java  AthleteHistoryItemDTO.java  AthleteProfileDTO.java  CompareRequestDTO.java  ExportFile.java  ImportResult.java  PageResult.java  RankingDTO.java  RankingItemDTO.java  ShootingRecordDTO.java  StatisticsReportDTO.java  TrainingAthleteStatsDTO.java  TrainingProjectStatsDTO.java  TrainingReportDTO.java  TrainingTimeStatsDTO.java  TrendAnalysisResultDTO.java  TrendDataDTO.java
src/main/java/com/aimlab/entity/: Athlete.java  Competition.java  CompetitionAthlete.java  CompetitionResult.java  CompetitionStatus.java  Message.java  ShootingRecord.java  SystemConfig.java  TrainingSession.java  User.java
src/main/java/com/aimlab/exception/: GlobalExceptionHandler.java
src/main/java/com/aimlab/mapper/: AdvancedAnalyticsMapper.java  AthleteMapper.java  CompetitionAthleteMapper.java  CompetitionMapper.java  CompetitionResultMapper.java  MessageMapper.java  RankingMapper.java  ShootingRecordMapper.java  StatisticsMapper.java  SystemConfigMapper.java  TrainingAnalyticsMapper.java  TrainingSessionMapper.java  UserMapper.java
src/main/java/com/aimlab/service/: AdminService.java  AdminUserService.java  AdvancedAnalyticsService.java  AthleteImportExportService.java  AthleteService.java  CompetitionService.java  MessageService.java  PdfGenerationService.java  RankingService.java  StatisticsService.java  SystemConfigService.java  TrainingAnalyticsService.java  TrainingService.java  UserService.java
src/main/java/com/aimlab/websocket/: CompetitionWebSocketServer.java  WebSocketService.java
src/main/resources/: application.yml  sharding.yml
src/main/resources/mapper/: AdvancedAnalyticsMapper.xml  AthleteMapper.xml  CompetitionAthleteMapper.xml  CompetitionMapper.xml  CompetitionResultMapper.xml  MessageMapper.xml  RankingMapper.xml  ShootingRecordMapper.xml  StatisticsMapper.xml  SystemConfigMapper.xml  TrainingAnalyticsMapper.xml  TrainingSessionMapper.xml  UserMapper.xml
src/main/resources/sql/: init-db.sql  schema.sql
src/test/java/com/aimlab/controller/: AdminControllerIntegrationTest.java
src/test/java/com/aimlab/service/: CompetitionServiceIntegrationTest.java  TrainingAnalyticsServiceIntegrationTest.java
src/test/java/org/hangerlin/aimlab/: AimLabBackendApplicationTests.java
