[Unit]
Description=AimLab Shooting Training System
After=network.target mysql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aimlab/backend
ExecStart=/usr/bin/java -Xms512m -Xmx1024m -XX:+UseG1GC -jar /opt/aimlab/backend/shooting-training-competition-system-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
ExecStop=/bin/kill -15 $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=append:/opt/aimlab/logs/app.log
StandardError=append:/opt/aimlab/logs/error.log

# 环境变量
Environment="JAVA_HOME=/usr/lib/jvm/java-17"
Environment="SPRING_PROFILES_ACTIVE=prod"

[Install]
WantedBy=multi-user.target
